<!DOCTYPE html>
<html>
<script>
    function showPreloader() {
        document.getElementById("preloader").style.display = "block";
    }

    function hidePreloader() {
        document.getElementById("preloader").style.display = "none";
    }

    window.onload = function() {
        showPreloader();
        setTimeout(hidePreloader, 5000);
    }
</script>

<head>
    <title>My Website</title>
    <style>
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            z-index: 9999;
        }
        
        #loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <href="./html/index.html"></href>
</head>

<body>
    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- add your website content here -->